<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCV"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="10dp"
                style="@style/MaterialCv"
                app:cardCornerRadius="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100"
                    android:layout_gravity="center"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:text="@string/app_name"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        style="@style/ImageViewStyle"
                        android:src="@drawable/menu"
                        />

                    <TextView
                        android:id="@+id/searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="?actionBarSize"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="80"
                        android:gravity="center"
                        android:text="@string/app_name"
                        style="@style/TextViewStyle"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aboutapp"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="10"
                        android:src="@drawable/icon"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/drawer_background_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/materialCV"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"/>

        </RelativeLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/nav_header"/>

    </androidx.drawerlayout.widget.DrawerLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>