<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Practice">

    <LinearLayout
        android:id="@+id/practiceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/htmlEditor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="@string/html_kodini_kiriting"
            android:gravity="top"
            style="@style/EditTextStyle"
            android:padding="8dp"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>

        <Button
            android:id="@+id/btnRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="@string/ishga_tushirish"/>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</FrameLayout>